# android-arouter

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/example/lyw/com/longrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/lyw/com/longrouter/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/example/lyw/com/longrouter/intercepter/: LongRouterIntercepter.java
app/src/main/java/example/lyw/com/longrouter/test/: Test1Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java  Test5Activity.java  Test6Activity.java  Test7Activity.java
app/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  activity_test7.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/lyw/com/longrouter/: ExampleUnitTest.java
module1/: build.gradle
module1/src/androidTest/java/example/lyw/com/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/example/lyw/com/module1/: Module11Activity.java  Module12Activity.java  Module13Activity.java  Module1Constants.java
module1/src/main/res/layout/: activity_module11.xml  activity_module12.xml  activity_module13.xml
module1/src/test/java/example/lyw/com/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/res/layout/: activity_module21.xml  activity_module22.xml  activity_module23.xml
readme/: 问题引出及一些解决方案.docx
(+10 files in other folders)
